~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2FR%2Ffactor_check.R="629108C7"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2FR%2Ffbind.R="142A7659"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2FR%2Ffreorder.R="DF186F5B"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2FR%2Ffreq_out.R="3B28FBB7"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2FR%2Ffset_level.R="D2D6DDAA"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2FR%2Ftest_factor_check.R="B3AE7C01"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2FREADME.Rmd="4394EA63"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2FREADME.md="992846D4"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Ffoofactors-master%2Ffoofactors-master%2FR%2Ffreq_out.R="636E622A"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Ffoofactors-master%2Ffoofactors-master%2FREADME.md="C90105C9"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Fman%2Ffreorder.Rd="FBEF319D"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Fman%2Ffset_level.Rd="68F0DCE7"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Ftests%2Ftestthat%2Ftest_factor_check.R="EEC56481"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Ftests%2Ftestthat%2Ftest_fbind.R="C093C05E"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Ftests%2Ftestthat%2Ftest_freorder.R="A3FB9540"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Ftests%2Ftestthat%2Ftest_reorder.R="57F995C9"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Fvignettes%2Fhello-foofactors.Rmd="8A88CCC7"
