C%3A%2FUsers%2FJane%20Huang%2FDesktop%2Fdf_read_write.R="6B0FDF64"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2FR%2Fdf_read.R="28D914E2"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2FR%2Fdf_read_write.R="AB7EB1B4"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2FR%2Fdf_write.R="B4CDAEFA"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2FR%2Ffactor_check.R="629108C7"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2FR%2Ffbind.R="142A7659"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2FR%2Ffreorder.R="DF186F5B"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2FR%2Ffreq_out.R="3B28FBB7"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2FR%2Ffset_level.R="D2D6DDAA"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2FR%2Ftest_factor_check.R="B3AE7C01"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2FR%2Ftest_set_level.R="B29F8EEE"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2FREADME.Rmd="4394EA63"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2FREADME.md="992846D4"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Ffoofactors-master%2Ffoofactors-master%2FR%2Ffreq_out.R="636E622A"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Ffoofactors-master%2Ffoofactors-master%2FREADME.md="C90105C9"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Fman%2Fdf_read.Rd="A24B9D50"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Fman%2Fdf_read_write.Rd="B8B0E729"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Fman%2Fdf_write.Rd="73A9D6C5"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Fman%2Ffreorder.Rd="FBEF319D"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Fman%2Ffset_level.Rd="68F0DCE7"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Ftest.csv="88F26AB9"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Ftests%2Ftestthat%2F1234.txt="F8B8082D"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Ftests%2Ftestthat%2Ftest_df_read_write.R="C50D9ACE"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Ftests%2Ftestthat%2Ftest_factor_check.R="EEC56481"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Ftests%2Ftestthat%2Ftest_fbind.R="C093C05E"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Ftests%2Ftestthat%2Ftest_freorder.R="A3FB9540"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Ftests%2Ftestthat%2Ftest_reorder.R="57F995C9"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Ftests%2Ftestthat%2Ftest_set_level.R="6E2EA627"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Ftests%2Ftestthat.R="1ED3C055"
~%2FEECE%2F2018%20Autumn%20Term%2FSTAT%20545%20Exploratory%20Data%20Analysis%20-%20DATA%20ANALYSIS%2FAssignment%207%2Fhw07-janehuang1647%2Fvignettes%2Fhello-foofactors.Rmd="8A88CCC7"
